Extensions to `imenu.el'.

  User options defined here:

   `imenup-ignore-comments-flag' (Emacs 22+),
   `imenup-sort-ignores-case-flag'.

  Commands defined here:

   `imenup-add-defs-to-menubar',
   `imenup-toggle-case-sensitive-sorting',
   `imenup-toggle-ignoring-comments' (Emacs 22+),
   `imenup-toggle-sort',

  Non-interactive functions defined here:

   `imenup--sort-submenu', `imenup-invisible-p'.

  Internal variables defined here:

   `imenup-emacs-face-defn-regexp',
   `imenup-emacs-key-defn-regexp-1',
   `imenup-emacs-key-defn-regexp-2',
   `imenup-emacs-lisp-generic-expression',
   `imenup-emacs-option-defn-regexp', `imenup-last-sort-function',
   `imenup-lisp-fn-defn-regexp', `imenup-lisp-macro-defn-regexp',
   `imenup-lisp-other-defn-regexp', `imenup-lisp-var-defn-regexp',


 ***** NOTE: The following functions and macro defined in `imenu.el'
             have been REDEFINED HERE:

   `imenu--generic-function', `imenu--make-index-alist',
   `imenu--mouse-menu', `imenu--sort-by-name',
   `imenu--split-submenus', `imenu-progress-message',
   `imenu-update-menubar' (Emacs <22).


 ***** NOTE: The following variable defined in `imenu.el' has
             been REDEFINED HERE:

 `imenu-sort-function'.

 ***** NOTE: The following variable defined in `lisp-mode.el' has
             been REDEFINED HERE:

 `lisp-imenu-generic-expression'.
